# ------------------------------- Builder Stage ------------------------------ #
FROM ghcr.io/astral-sh/uv:python3.13-alpine AS builder

ENV UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy \
    UV_PYTHON_DOWNLOADS=0 \
    PATH="/root/.local/bin:${PATH}"

WORKDIR /app/

# Sync dependencies without installing project dependencies (cache dependencies)
RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=uv.lock,target=uv.lock \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
    uv sync --locked --no-install-project --no-dev

# Copy full source code
COPY . /app/

# Install production dependencies and project packages
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --locked --no-dev


# ------------------------------- Production Stage ------------------------------ #
FROM python:3.13-alpine

# Create non-root user
RUN adduser -D appuser

WORKDIR /app/

# Copy virtual environment and source code from builder
COPY --from=builder /app/.venv .venv
COPY src/ /app/src/

# Set PATH to use virtual environment binaries
ENV PATH="/app/.venv/bin:$PATH"
ENV PORT=8000

# Switch to non-root user after copying files
USER appuser

WORKDIR /app/src/

# Expose port explicitly
EXPOSE 8000

# Run Uvicorn without reload in production
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
